<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Associação Palavras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <ul class="container-palavras-portugues">
            <li draggable="true"  data-palavra="ball" >
                bola
            </li>
            <li draggable="true"  data-palavra="whats is your name">
                Qual o seu nome?
            </li>
            <li draggable="true"  data-palavra="this">
                isso
            </li>
            <li draggable="true"  data-palavra="that">
                aquilo
            </li>
        </ul>
    
        <ul class="container-palavras-ingles">
          
            <li draggable="true" data-palavra="this">
                this
            </li>
          
            <li draggable="true" data-palavra="ball">
                ball
            </li>
            <li draggable="true" data-palavra="whats is your name">
                What is your name
            </li>
            <li draggable="true" data-palavra="that">
                that
            </li>
        </ul>

    </div>
    
    <script src="script.js"></script>
</body>
</html>